NODE_ENV=development

# api port
SERVER_PORT=8080

# database
DB_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=crud_api
DB_LOGGING_LEVEL=query,error

# token
TOKEN_SECRET=secret
TOKEN_EXPIRATION=1d
